{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      // 平板：界面已按窗口宽度自适应（底部两条悬浮栏的宽度、内容列的最大宽度都按窗口算，
      // 见 ui/Layout.ets 与 ui/Widgets.ets 的 WidePane）。不声明 tablet 的话，
      // 平板上只能跑手机的兼容模式：整屏被拉伸放大，字发虚、控件比例也不对
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:reason_internet",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        // 后台播放：退到后台/息屏后进程要能继续跑，否则 AVPlayer 会被冻结停住
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      }
      // 这里原本还声明了 ohos.permission.FILE_ACCESS_PERSIST（持久化目录授权），已去掉：
      // 它属于「受限 ACL 权限」，必须在签名 Profile 的 allowed-acls 里声明才能生效
      // （自动生成的调试 Profile 里没有，声明了也只是摆设，还会卡住 AGC 上传时的
      // 「ACL 权限声明一致性」校验）。而下载真正写文件走的是系统保存对话框
      // （DocumentViewPicker.save），那条路本来就不需要这个权限，见 openTarget。
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        // 与上面的权限配套：声明这个 ability 会申请「音频播放」长时任务
        "backgroundModes": [
          "audioPlayback"
        ],
        // 平板/大屏全屏适配：显式声明支持「全屏 + 分屏 + 悬浮」三种窗口模式。
        // 注意：本 SDK schema 中 abilities **没有** windowSize / resizeable 字段
        // （允许项只有 maxWindowWidth/Height、minWindowWidth/Height 等），若配了
        // 固定初始尺寸，平板（11.5 寸）启动就会按那个手机尺寸开窗而不是铺满全屏，
        // 正是「不自动扩充整个屏幕」最常见的配置根因；不配 = 交给系统按设备屏幕
        // 全屏启动（窗口记忆/自由窗口残留的非全屏状态由 EntryAbility 启动时
        // setWindowMode 兜底）。
        "supportWindowMode": [
          "fullscreen",
          "split",
          "floating"
        ],
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}